{
  "Authentication": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": "",
    "Scopes": ["openid", "profile", "offline_access"]
  },
  "Core": {
    "BaseUrl": "https://localhost:8080",
    "Audience": "certael-api"
  },
  "WorkloadIdentity": {
    "CertificatePath": "",
    "CertificatePassword": ""
  }
}
