{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.3.0-alpha.2",
  "FriendlyName": "Certael",
  "Description": "Client integration for authoritative Certael-protected games.",
  "Category": "Security",
  "CanContainContent": false,
  "Modules": [{ "Name": "Certael", "Type": "Runtime", "LoadingPhase": "Default" }]
}
